{
    "data": [
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Triple Tap Up",
                    "id": "2ae24c18be6346f19c2606c63ad3a6f5",
                    "last_triggered": "2019-03-16T05:49:40.389039+00:00"
                },
                "context": {
                    "id": "1053d9c9de4441af9af451774de445d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.triple_tap_up",
                "last_changed": "2019-05-27T15:53:11.164082+00:00",
                "last_updated": "2019-05-27T15:53:11.164082+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating Pad Off",
                    "id": "1539457532853",
                    "last_triggered": "2019-02-15T15:00:00.402096+00:00"
                },
                "context": {
                    "id": "92753805ec63478f93a961a0858eb8ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heating_pad_off",
                "last_changed": "2019-05-27T15:41:29.806151+00:00",
                "last_updated": "2019-05-27T15:41:29.806151+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Double Tap Down",
                    "id": "ba951983d408428fb0aeb1d1538b0eb2",
                    "last_triggered": "2019-05-26T05:07:48.300936+00:00"
                },
                "context": {
                    "id": "361b783d3b924723805d3f698ab12863",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.double_tap_down",
                "last_changed": "2019-05-27T15:53:11.158173+00:00",
                "last_updated": "2019-05-27T15:53:11.158173+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test LED",
                    "supported_features": 57
                },
                "context": {
                    "id": "9a35e462be1e4b519d35927967afad3c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_led",
                "last_changed": "2019-05-27T15:52:41.502117+00:00",
                "last_updated": "2019-05-27T15:52:41.502117+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating Pad On",
                    "id": "1539457575443",
                    "last_triggered": "2019-05-27T03:00:00.052914+00:00"
                },
                "context": {
                    "id": "fdd4dd8f5124404db27e1cda3aa83376",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heating_pad_on",
                "last_changed": "2019-05-27T15:53:11.179391+00:00",
                "last_updated": "2019-05-27T15:53:11.179391+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Warner Green",
                    "id": "1540527644450",
                    "last_triggered": "2019-05-27T12:30:00.070767+00:00"
                },
                "context": {
                    "id": "a0a39c6e36e14418ba7c1659454ec455",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.warner_green",
                "last_changed": "2019-05-27T15:53:11.189001+00:00",
                "last_updated": "2019-05-27T15:53:11.189001+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Long Tap Down",
                    "id": "1540182939039",
                    "last_triggered": null
                },
                "context": {
                    "id": "ec2faf6403514765a793c487fc6acce7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.long_tap_down",
                "last_changed": "2019-05-27T15:41:29.816280+00:00",
                "last_updated": "2019-05-27T15:41:29.816280+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test 2 LED",
                    "supported_features": 57
                },
                "context": {
                    "id": "f27dbb06f81a4bce9575a3ed66588f5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_2_led",
                "last_changed": "2019-05-27T15:52:41.516985+00:00",
                "last_updated": "2019-05-27T15:52:41.516985+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Triple Tap Down",
                    "id": "d150ff7da1f24498ad653c2941d7c7a8",
                    "last_triggered": "2019-05-18T04:27:24.031647+00:00"
                },
                "context": {
                    "id": "e7475c09ac60478b8843c50a7a1bdaf5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.triple_tap_down",
                "last_changed": "2019-05-27T15:53:11.169762+00:00",
                "last_updated": "2019-05-27T15:53:11.169762+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Warner Wake Up",
                    "id": "1540527089744",
                    "last_triggered": "2019-05-27T10:30:00.017555+00:00"
                },
                "context": {
                    "id": "5ab7abc1feb24f31aba6e1a5789a57ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.warner_wake_up",
                "last_changed": "2019-05-27T15:53:11.184175+00:00",
                "last_updated": "2019-05-27T15:53:11.184175+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Motion light",
                    "id": "1538848400790",
                    "last_triggered": "2019-03-29T20:29:16.261891+00:00"
                },
                "context": {
                    "id": "d5a93736cc9f4e72ad3053de6bc8442d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.motion_light",
                "last_changed": "2019-05-27T15:53:11.174489+00:00",
                "last_updated": "2019-05-27T15:53:11.174489+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "64CAEC_offset",
                    "initial": 0.0,
                    "max": 15.0,
                    "min": -15.0,
                    "mode": "slider",
                    "step": 0.1
                },
                "context": {
                    "id": "b34988661ee94380bb71d2ebf8cdeebf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.multi_offset",
                "last_changed": "2019-05-27T15:41:29.469915+00:00",
                "last_updated": "2019-05-27T15:41:29.469915+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED",
                    "supported_features": 57
                },
                "context": {
                    "id": "9dd69810d0364f1fafe5ba61119b4c34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.led",
                "last_changed": "2019-05-27T15:52:41.530928+00:00",
                "last_updated": "2019-05-27T15:52:41.530928+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-27T16:08:12.010977+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Double Tap Up",
                    "id": "2f922ecc5092440e8d0d964d2a96e9a0",
                    "last_triggered": "2019-05-27T12:18:26.157362+00:00"
                },
                "context": {
                    "id": "1af9a17231c646b6b9e24f87f90d720a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.double_tap_up",
                "last_changed": "2019-05-27T15:53:11.194095+00:00",
                "last_updated": "2019-05-27T15:53:11.194095+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}