{
    "data": [
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Double Tap Up",
                    "id": "2f922ecc5092440e8d0d964d2a96e9a0",
                    "last_triggered": "2020-03-23T09:19:49.466029+00:00"
                },
                "context": {
                    "id": "838dec4c57f843a7b754205f5227f76a",
                    "parent_id": "25c32321121f488e81e287996c3264bf",
                    "user_id": null
                },
                "entity_id": "automation.double_tap_up",
                "last_changed": "2020-02-17T19:29:44.850100+00:00",
                "last_updated": "2020-03-23T09:19:49.467252+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test 2 LED",
                    "supported_features": 57
                },
                "context": {
                    "id": "32563b60473b4bb39f49704a24dbc0c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_2_led",
                "last_changed": "2020-02-17T19:18:27.084607+00:00",
                "last_updated": "2020-02-17T19:18:27.084607+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Warner Wake Up",
                    "id": "1540527089744",
                    "last_triggered": "2020-03-23T10:30:00.029311+00:00"
                },
                "context": {
                    "id": "ed55267e00f144dbb6a00079eb157413",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.warner_wake_up",
                "last_changed": "2020-02-17T19:29:44.802374+00:00",
                "last_updated": "2020-03-23T10:30:00.030639+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating Pad Off",
                    "id": "1539457532853",
                    "last_triggered": "2019-02-15T15:00:00.402096+00:00"
                },
                "context": {
                    "id": "21ed2eb2f7ae4b04b1f8f6241c25f15b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heating_pad_off",
                "last_changed": "2020-02-17T19:29:44.827955+00:00",
                "last_updated": "2020-02-17T19:29:44.827955+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Double Tap Down",
                    "id": "ba951983d408428fb0aeb1d1538b0eb2",
                    "last_triggered": "2020-03-23T09:22:15.196891+00:00"
                },
                "context": {
                    "id": "89e8d99653f84561b7045ece4ab239cb",
                    "parent_id": "24981e4e7c834585b008ee8b0cb912d0",
                    "user_id": null
                },
                "entity_id": "automation.double_tap_down",
                "last_changed": "2020-02-17T19:29:44.784234+00:00",
                "last_updated": "2020-03-23T09:22:15.197447+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Long Tap Down",
                    "id": "1540182939039",
                    "last_triggered": null
                },
                "context": {
                    "id": "96db0a9b1b674215b2ae2036826daaf1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.long_tap_down",
                "last_changed": "2020-02-17T19:29:44.807820+00:00",
                "last_updated": "2020-02-17T19:29:44.807820+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test LED",
                    "supported_features": 57
                },
                "context": {
                    "id": "0290bb5dc8d749e5930055b2b3470a5f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_led",
                "last_changed": "2020-02-17T19:18:27.151291+00:00",
                "last_updated": "2020-02-17T19:18:27.151291+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "DD Kitchen",
                    "id": "2f922ecc5092440e8d0d964d2a96e9a1",
                    "last_triggered": "2020-03-19T05:13:50.989907+00:00"
                },
                "context": {
                    "id": "cac0175dda7c4786add4bc618283cc30",
                    "parent_id": "56387ee31eeb4eff87bb8da78836fdd0",
                    "user_id": null
                },
                "entity_id": "automation.dd_kitchen",
                "last_changed": "2020-02-17T19:29:44.822508+00:00",
                "last_updated": "2020-03-19T05:13:50.990473+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TD Kitchen",
                    "id": "2f922ecc5092440e8d0d964d2a96e9a2",
                    "last_triggered": "2020-03-22T21:08:20.994887+00:00"
                },
                "context": {
                    "id": "bddcd5d87ef44a09a9eb2efc91d5c589",
                    "parent_id": "4839b4a227a04d198ced1bddc9ab9cc3",
                    "user_id": null
                },
                "entity_id": "automation.td_kitchen",
                "last_changed": "2020-02-17T19:29:44.859241+00:00",
                "last_updated": "2020-03-22T21:08:20.995365+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Warner Green",
                    "id": "1540527644450",
                    "last_triggered": "2020-03-23T12:30:00.091184+00:00"
                },
                "context": {
                    "id": "5d6cd30b05fb407c8761ee6790daa4be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.warner_green",
                "last_changed": "2020-02-17T19:29:44.873463+00:00",
                "last_updated": "2020-03-23T12:30:00.091899+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Triple Tap Up",
                    "id": "2ae24c18be6346f19c2606c63ad3a6f5",
                    "last_triggered": "2020-02-17T18:37:45.406471+00:00"
                },
                "context": {
                    "id": "4314fcd02e5940fcb31fc018a18d7c70",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.triple_tap_up",
                "last_changed": "2020-02-17T19:29:44.843021+00:00",
                "last_updated": "2020-02-17T19:29:44.843021+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Motion light",
                    "id": "1538848400790",
                    "last_triggered": "2019-03-29T20:29:16.261891+00:00"
                },
                "context": {
                    "id": "ed0ca3b009f94e2a86669d9bb76101f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.motion_light",
                "last_changed": "2020-02-17T19:29:44.834162+00:00",
                "last_updated": "2020-02-17T19:29:44.834162+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "64CAEC_offset",
                    "initial": 0.0,
                    "max": 15.0,
                    "min": -15.0,
                    "mode": "slider",
                    "step": 0.1
                },
                "context": {
                    "id": "793d17bccf914bf4ab82dea660ef6f71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.multi_offset",
                "last_changed": "2020-02-17T19:18:25.647434+00:00",
                "last_updated": "2020-02-17T19:18:25.647434+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED",
                    "supported_features": 57
                },
                "context": {
                    "id": "fc46775b431d4b57a0927c15155631ce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.led",
                "last_changed": "2020-02-17T19:18:27.122790+00:00",
                "last_updated": "2020-02-17T19:18:27.122790+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Heating Pad On",
                    "id": "1539457575443",
                    "last_triggered": "2020-03-23T03:00:00.106373+00:00"
                },
                "context": {
                    "id": "9bd0914eac554a049c62b6fc52fe375b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.heating_pad_on",
                "last_changed": "2020-02-17T19:29:44.795675+00:00",
                "last_updated": "2020-03-23T03:00:00.107620+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-23T16:27:38.011212+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Triple Tap Down",
                    "id": "d150ff7da1f24498ad653c2941d7c7a8",
                    "last_triggered": "2020-02-17T18:37:50.271976+00:00"
                },
                "context": {
                    "id": "ca06be4810034fc1b81c3a0b8ce9f253",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.triple_tap_down",
                "last_changed": "2020-02-17T19:29:44.815462+00:00",
                "last_updated": "2020-02-17T19:29:44.815462+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}