{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "596ab48fe54b4ce8b09ad68d8ecc712b",
                "identifiers": [
                    [
                        "cast",
                        "22cf3e50ffcbcab591f3e2b49e2c75e4"
                    ]
                ],
                "manufacturer": "NVIDIA",
                "model": "SHIELD Android TV",
                "name": "SHIELD",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "545619e2b6c4430e846f523de8905884",
                "identifiers": [
                    [
                        "cast",
                        "ea824d7a4b47c38b22dec305131f6090"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Family Room Home",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3797c9d88e5e46c689e58c97123c291f",
                "identifiers": [
                    [
                        "cast",
                        "362a7779f582d3f5ae65723cbf22e42f"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Loft Wall",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "201c528d1db3463c80f615fce60b299f",
                "identifiers": [
                    [
                        "cast",
                        "306b413272a8f1d16fb3129a16d94157"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Front Speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "473dc9d8735f45f08842eb409c9f6d51",
                "identifiers": [
                    [
                        "cast",
                        "40749a32bf1ec1578cd34435410f9a9e"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Master Speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a48f011a87ee4b3baabaf18cca46faee",
                "identifiers": [
                    [
                        "cast",
                        "c379b5d8427c079605dfb4361ea5c1cc"
                    ]
                ],
                "manufacturer": "VIZIO",
                "model": "SmartCast Sound Bar 4051-D5",
                "name": "Soundbar",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "78264efece9d42c9b0c5ad5b472ee6e0",
                "identifiers": [
                    [
                        "cast",
                        "8f8584fdd7d481c5fe3d071f7376d096"
                    ]
                ],
                "manufacturer": "",
                "model": "AirScreen",
                "name": "ShieldTV[Cast]",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e115e9db4fc145299a40e5d4e52efa84",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Linear",
                "model": "PD300Z-2 Plug-in Dimmer Module",
                "name": "Master Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9f339a5dc47f43d6943f5e8b5da0124e",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WS100+ Wall Switch",
                "name": "Master Light",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ec18aa1763f04a359302537d4e7f3a58",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "Aeotec",
                "model": "ZW089 Recessed Door Sensor Gen5",
                "name": "Aeotec ZW089 Recessed Door Sensor Gen5",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a574f5e40a1d4dfa8719fa1e0cf62e1a",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "GE",
                "model": "12722 On/Off Relay Switch",
                "name": "GE 12722 On/Off Relay Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a17a7f916495495ba0def58e5eac55d4",
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "GE",
                "model": "12730 Fan Control Switch",
                "name": "GE 12730 Fan Control Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "feec1ee1166b41b482dc7391ed731a69",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "GE",
                "model": "12722 On/Off Relay Switch",
                "name": "GE 12722 On/Off Relay Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "0314acc8d5dc4da2b46a324b2ca6adae",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "GE",
                "model": "12722 On/Off Relay Switch",
                "name": "GE 12722 On/Off Relay Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4afc97cb309c4dd0b0c4b346b0d309d2",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "GE",
                "model": "12720 Outdoor Smart Switch",
                "name": "GE 12720 Outdoor Smart Switch",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9ece720ed15c41d5926249aa9a1bc4d9",
                "identifiers": [
                    [
                        "cast",
                        "aaef5521cb0e2fd59d5d74a1ce2a9233"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Hub",
                "name": "Kitchen display",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "7a8df1c0e08d439fb009990a2fe324a2",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "91ce49e047534ee6922f626b7442a5f6",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ba1813ac37e9465cbe6e44088757f581",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "bafec26cb2fb4739840bf78b75fee61d",
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "be89facb68d640468fd17c533707ab06",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "60e2fd0910d04f6e9aa756535d5b91ca",
                "identifiers": [
                    [
                        "zwave",
                        16
                    ]
                ],
                "manufacturer": "Kwikset",
                "model": "Touchpad Electronic Deadbolt",
                "name": "Kwikset Touchpad Electronic Deadbolt",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "dfea2da047f541a0be6f050cbbaabead",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5fec18f62dc24f6689214a35da025c01"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "f186a1fce7784f939f44b3bad26934bb",
                "identifiers": [
                    [
                        "nest",
                        "__yS53ym3QCnJ5FuOtM3u835wdla2UlLLORqbB6n3neMGG-bFwbwrA"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Structure",
                "name": "Home",
                "sw_version": null
            },
            {
                "config_entries": [
                    "5fec18f62dc24f6689214a35da025c01"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "efe623e971204e1099e61a2cbd6c6cc8",
                "identifiers": [
                    [
                        "nest",
                        "7vjbg77R0DH76ZrecMg6-hkUgZcm17RgbzUkeUG7JQPIJAYlVzOqNA"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Camera",
                "name": "Front Door Camera",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "b3d7025dc2294725be9204918de9b1f9",
                "identifiers": [
                    [
                        "cast",
                        "ff51a282b9e8fc958c1f4fdfa593e364"
                    ]
                ],
                "manufacturer": "",
                "model": "AirScreen",
                "name": "ShieldTV[Cast]",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c39c24669b0a4d829217ddcd4e07527b",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "e107d2a4b91b44fc95612c754b2cc5b8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3882ee650bf24368b08afbf07343cf9d",
                "identifiers": [
                    [
                        "cast",
                        "4831de6aa6ae7b3a6e8506c09c75203c"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MIBOX3",
                "name": "MIBOX3",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "8d41325170244b6c81c42341c8feb328",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            },
            {
                "config_entries": [
                    "2b5e5e0e784545a0b431c3b5952fdaeb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "cd0062f3a46e48c29156160548e251a0",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "HomeSeer",
                "model": "HS-WD100+ Wall Dimmer",
                "name": "HomeSeer HS-WD100+ Wall Dimmer",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}