{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.master_dimmer",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "e115e9db4fc145299a40e5d4e52efa84",
                "disabled_by": null,
                "entity_id": "light.master_dimmer_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076299265"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.master_light",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw089_recessed_door_sensor_gen5",
                "name": "Front Door",
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.aeotec_zw089_recessed_door_sensor_gen5_sensor",
                "name": "Door",
                "platform": "zwave",
                "unique_id": "4-72057594110017536"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw089_recessed_door_sensor_gen5_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "ec18aa1763f04a359302537d4e7f3a58",
                "disabled_by": null,
                "entity_id": "binary_sensor.aeotec_zw089_recessed_door_sensor_gen5_sensor_2",
                "name": "Front Door",
                "platform": "zwave",
                "unique_id": "5-72057594126794752"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "9f339a5dc47f43d6943f5e8b5da0124e",
                "disabled_by": null,
                "entity_id": "switch.master_bathroom_switch",
                "name": "Master Bathroom",
                "platform": "zwave",
                "unique_id": "3-72057594093060096"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ge_12722_onoff_relay_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ge_12730_fan_control_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ge_12722_onoff_relay_switch_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ge_12722_onoff_relay_switch_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "0314acc8d5dc4da2b46a324b2ca6adae",
                "disabled_by": null,
                "entity_id": "switch.master_toilet_switch",
                "name": "Master Toilet",
                "platform": "zwave",
                "unique_id": "9-72057594193723392"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "feec1ee1166b41b482dc7391ed731a69",
                "disabled_by": null,
                "entity_id": "switch.master_shower_switch",
                "name": "Master Shower",
                "platform": "zwave",
                "unique_id": "8-72057594176946176"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "a574f5e40a1d4dfa8719fa1e0cf62e1a",
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_switch",
                "name": "Master Bedroom",
                "platform": "zwave",
                "unique_id": "6-72057594143391744"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.master_bedroom_fan",
                "name": "Master Fan",
                "platform": "zwave",
                "unique_id": "7-72057594160185345"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "a17a7f916495495ba0def58e5eac55d4",
                "disabled_by": null,
                "entity_id": "fan.master_fan",
                "name": "Master Fan",
                "platform": "zwave",
                "unique_id": "7-72057594160185345"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ge_12720_outdoor_smart_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "596ab48fe54b4ce8b09ad68d8ecc712b",
                "disabled_by": null,
                "entity_id": "media_player.shield",
                "name": null,
                "platform": "cast",
                "unique_id": "22cf3e50-ffcb-cab5-91f3-e2b49e2c75e4"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "545619e2b6c4430e846f523de8905884",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "ea824d7a-4b47-c38b-22de-c305131f6090"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.home_only",
                "name": null,
                "platform": "cast",
                "unique_id": "10c2320c-05f2-4f21-80c2-44ad725c0bce"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.home_group",
                "name": null,
                "platform": "cast",
                "unique_id": "ea9ad5d6-f509-4cc9-bf18-7f786f8a28fb"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "3797c9d88e5e46c689e58c97123c291f",
                "disabled_by": null,
                "entity_id": "media_player.loft_wall",
                "name": null,
                "platform": "cast",
                "unique_id": "362a7779-f582-d3f5-ae65-723cbf22e42f"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "201c528d1db3463c80f615fce60b299f",
                "disabled_by": null,
                "entity_id": "media_player.entryway_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "306b4132-72a8-f1d1-6fb3-129a16d94157"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "473dc9d8735f45f08842eb409c9f6d51",
                "disabled_by": null,
                "entity_id": "media_player.loft_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "40749a32-bf1e-c157-8cd3-4435410f9a9e"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "a48f011a87ee4b3baabaf18cca46faee",
                "disabled_by": null,
                "entity_id": "media_player.soundbar",
                "name": null,
                "platform": "cast",
                "unique_id": "c379b5d8-427c-0796-05df-b4361ea5c1cc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "cover.garage_door",
                "name": "Garage Door",
                "platform": "myq",
                "unique_id": 6502405
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "4afc97cb309c4dd0b0c4b346b0d309d2",
                "disabled_by": null,
                "entity_id": "switch.outdoor_switch",
                "name": "Heating Pad",
                "platform": "zwave",
                "unique_id": "10-72057594210500608"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "78264efece9d42c9b0c5ad5b472ee6e0",
                "disabled_by": null,
                "entity_id": "media_player.shieldtvcast",
                "name": null,
                "platform": "cast",
                "unique_id": "8f8584fd-d7d4-81c5-fe3d-071f7376d096"
            },
            {
                "config_entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "device_id": "9ece720ed15c41d5926249aa9a1bc4d9",
                "disabled_by": null,
                "entity_id": "media_player.googlehomehub8829",
                "name": null,
                "platform": "cast",
                "unique_id": "aaef5521-cb0e-2fd5-9d5d-74a1ce2a9233"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-13"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "7a8df1c0e08d439fb009990a2fe324a2",
                "disabled_by": null,
                "entity_id": "light.dining_room",
                "name": "Dining Room",
                "platform": "zwave",
                "unique_id": "11-72057594227294209"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "ba1813ac37e9465cbe6e44088757f581",
                "disabled_by": null,
                "entity_id": "light.kitchen_cans",
                "name": "Kitchen Cans",
                "platform": "zwave",
                "unique_id": "13-72057594260848641"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "bafec26cb2fb4739840bf78b75fee61d",
                "disabled_by": null,
                "entity_id": "light.kitchen_pendents",
                "name": "Kitchen Pendents",
                "platform": "zwave",
                "unique_id": "14-72057594277625857"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "91ce49e047534ee6922f626b7442a5f6",
                "disabled_by": null,
                "entity_id": "light.kitchen_door",
                "name": "Kitchen Door",
                "platform": "zwave",
                "unique_id": "12-72057594244071425"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_5",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "be89facb68d640468fd17c533707ab06",
                "disabled_by": null,
                "entity_id": "light.family_room",
                "name": "Family Room",
                "platform": "zwave",
                "unique_id": "15-72057594294403073"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kwikset_touchpad_electronic_deadbolt",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "60e2fd0910d04f6e9aa756535d5b91ca",
                "disabled_by": null,
                "entity_id": "sensor.kwikset_touchpad_electronic_deadbolt_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409089"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "60e2fd0910d04f6e9aa756535d5b91ca",
                "disabled_by": null,
                "entity_id": "sensor.kwikset_touchpad_electronic_deadbolt_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594312409105"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "lock.front_door",
                "name": "Front Door Lock",
                "platform": "zwave",
                "unique_id": "16-72057594312163328"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.homeseer_hswd100_wall_dimmer_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "device_id": "dfea2da047f541a0be6f050cbbaabead",
                "disabled_by": null,
                "entity_id": "light.family_room1",
                "name": "Family Room",
                "platform": "zwave",
                "unique_id": "17-72057594327957505"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "f186a1fce7784f939f44b3bad26934bb",
                "disabled_by": null,
                "entity_id": "sensor.home_eta",
                "name": null,
                "platform": "nest",
                "unique_id": "__yS53ym3QCnJ5FuOtM3u835wdla2UlLLORqbB6n3neMGG-bFwbwrA-eta"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "efe623e971204e1099e61a2cbd6c6cc8",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door_camera_sound_detected",
                "name": null,
                "platform": "nest",
                "unique_id": "7vjbg77R0DH76ZrecMg6-hkUgZcm17RgbzUkeUG7JQPIJAYlVzOqNA-sound_detected"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "f186a1fce7784f939f44b3bad26934bb",
                "disabled_by": null,
                "entity_id": "sensor.home_security_state",
                "name": null,
                "platform": "nest",
                "unique_id": "__yS53ym3QCnJ5FuOtM3u835wdla2UlLLORqbB6n3neMGG-bFwbwrA-security_state"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "efe623e971204e1099e61a2cbd6c6cc8",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door_camera_online",
                "name": null,
                "platform": "nest",
                "unique_id": "7vjbg77R0DH76ZrecMg6-hkUgZcm17RgbzUkeUG7JQPIJAYlVzOqNA-online"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "efe623e971204e1099e61a2cbd6c6cc8",
                "disabled_by": null,
                "entity_id": "camera.front_door",
                "name": null,
                "platform": "nest",
                "unique_id": "7vjbg77R0DH76ZrecMg6-hkUgZcm17RgbzUkeUG7JQPIJAYlVzOqNA"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "f186a1fce7784f939f44b3bad26934bb",
                "disabled_by": null,
                "entity_id": "binary_sensor.home_away",
                "name": null,
                "platform": "nest",
                "unique_id": "__yS53ym3QCnJ5FuOtM3u835wdla2UlLLORqbB6n3neMGG-bFwbwrA-away"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "efe623e971204e1099e61a2cbd6c6cc8",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door_camera_person_detected",
                "name": null,
                "platform": "nest",
                "unique_id": "7vjbg77R0DH76ZrecMg6-hkUgZcm17RgbzUkeUG7JQPIJAYlVzOqNA-person_detected"
            },
            {
                "config_entry_id": "5fec18f62dc24f6689214a35da025c01",
                "device_id": "efe623e971204e1099e61a2cbd6c6cc8",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door_camera_motion_detected",
                "name": null,
                "platform": "nest",
                "unique_id": "7vjbg77R0DH76ZrecMg6-hkUgZcm17RgbzUkeUG7JQPIJAYlVzOqNA-motion_detected"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}