{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "bb95ef7b3ffb4ae7bc609303a4e3c5ed",
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/serial/by-id/usb-0658_0200-if00"
                },
                "domain": "zwave",
                "entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "source": "import",
                "title": "Z-Wave (import from configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "impl_domain": "nest",
                    "tokens": {
                        "access_token": "c.OY7wgm0IzVFfSvf0QKgyOPCqzDMMWhTTsU3lEk6VruT6m05Oy2iJjvjuptBsQjhSAk7azZdGpXRwzaQ8caBAeYqBDetbKFJJNITLLj869OWbMmN0OFUA4YBwUczVBSPL3ndiA3yrvGll469R",
                        "expires_in": 315360000
                    }
                },
                "domain": "nest",
                "entry_id": "5fec18f62dc24f6689214a35da025c01",
                "source": "user",
                "title": "Nest (via configuration.yaml)",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}