{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "bb95ef7b3ffb4ae7bc609303a4e3c5ed",
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "e107d2a4b91b44fc95612c754b2cc5b8",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/serial/by-id/usb-0658_0200-if00"
                },
                "domain": "zwave",
                "entry_id": "2b5e5e0e784545a0b431c3b5952fdaeb",
                "source": "import",
                "title": "Z-Wave (import from configuration.yaml)",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}